ENVIRONMENT=local
API_V1_STR=/api/v1

# --------------------
# Database
# --------------------
MONGO_INITDB_ROOT_USERNAME= root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=

# --------------------
# Redis
# --------------------
REDIS_HOST=products_redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=

# --------------------
# Keycloak
# --------------------
KEYCLOAK_SERVER_URL='http://keycloak:8080'
KEYCLOAK_CLIENT_ID='test'
KEYCLOAK_CLIENT_SECRET_KEY='Z53ikQLLC3Jum8WjQsXiaqGQPQyvUUuA'
KEYCLOAK_REALM_NAME='test'