DEBUG=0 # 0 for Production and 1 for Development
SECRET_KEY=<your-secret-key> # Django Project Secret Key

POSTGRES_NAME=<postgres-name>
POSTGRES_USER=<postgres-user>
POSTGRES_PASSWORD=<postgres-password>
POSTGRES_HOST=users_citus_coordinator
POSTGRES_PORT=5432

REDIS_HOST=users_redis
REDIS_PORT=6379

BACKEND_PORT=8000

KEYCLOAK_SERVER_URL=<your-keycloak-server-url>
KEYCLOAK_CLIENT_ID=<your-keycloak-client-id>
KEYCLOAK_CLIENT_SECRET_KEY=<your-keycloak-client-secret-key>
KEYCLOAK_REALM_NAME=<your-keycloak-client-realm-name> # Client realm
KEYCLOAK_USER_REALM_NAME=<your-keycloak-user-realm-name> # User realm
KEYCLOAK_USERNAME=<your-keycloak-user-username>
KEYCLOAK_PASSWORD=<your-keycloak-user-password>

KAFKA_SERVER=<your-kafka-server>