KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak
KEYCLOAK_PORT=8080
KC_HOSTNAME=localhost

POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak
POSTGRES_PORT=5432
POSTGRES_HOST=keycloak