DEBUG=1
SECRET_KEY=django-insecure-_tke*d-z&0%yqx7md+181d!g)ad5$ljyvmxh=r2w5f%(amy-b)

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=users_db
POSTGRES_PORT=5432

REDIS_HOST=users_redis
REDIS_PORT=6379

BACKEND_PORT=8000

KEYCLOAK_SERVER_URL='http://keycloak:8080'
KEYCLOAK_CLIENT_ID='test'
KEYCLOAK_CLIENT_SECRET_KEY='Z53ikQLLC3Jum8WjQsXiaqGQPQyvUUuA'
KEYCLOAK_REALM_NAME='test' # client realm
KEYCLOAK_USER_REALM_NAME='test' # user realm
KEYCLOAK_USERNAME='testuser'
KEYCLOAK_PASSWORD='testuser'

KAFKA_SERVER='kafka:9092'