ENVIRONMENT=production # options: local/production
API_V1_STR=/api/v1

MONGO_INITDB_ROOT_USERNAME=root # Change base on your own credentials (default is root)
MONGO_INITDB_ROOT_PASSWORD=example # Change base on your own credentials (default is example)
MONGO_INITDB_DATABASE=mongodb
MONGO_HOST=orders_mongodb
MONGO_PORT=27017

KEYCLOAK_SERVER_URL=<your-keycloak-server-url>
KEYCLOAK_CLIENT_ID=<your-keycloak-client-id>
KEYCLOAK_CLIENT_SECRET_KEY=<your-keycloak-client-secret-key>
KEYCLOAK_REALM_NAME=<your-keycloak-client-realm-name> # Client realm

KAFKA_SERVER=<your-kafka-server>