ENVIRONMENT=production # options: local/production
API_V1_STR=/api/v1

POSTGRES_SERVER=products_db
POSTGRES_PORT=5432
POSTGRES_USER=<postgres-user>
POSTGRES_PASSWORD=<postgres-password>
POSTGRES_DB=<postgres-db>

REDIS_HOST=products_redis
REDIS_PORT=6379
REDIS_DB=0
# REDIS_PASSWORD=<redis-password> # Optional

KEYCLOAK_SERVER_URL=<your-keycloak-server-url>
KEYCLOAK_CLIENT_ID=<your-keycloak-client-id>
KEYCLOAK_CLIENT_SECRET_KEY=<your-keycloak-client-secret-key>
KEYCLOAK_REALM_NAME=<your-keycloak-client-realm-name> # Client realm

KAFKA_SERVER=<your-kafka-server>